<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e64fa993e5495099a23593c38aa515" Name="Diagram1">
        <EntityTypeShape EntityType="WebDoTreEmModel.Account" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.ChiTietDonHang" Width="1.5" PointX="11" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.DanhMucSp" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.DonHang" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.GioHang" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.LoaiSp" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.NhomQuyen" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.PhuongXa" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.QuanHuyen" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.Quyen" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.RoleAccount" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.SanPham" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.Size" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.TinhThanh" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.TinhTrangDonHang" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.ThongTinGiaoHang" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDoTreEmModel.Thongtinthem" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Account_PhuongXa" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Account_QuanHuyen" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Account_RoleAccount" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Account_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_ThongTinGiaoHang_Account" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_LoaiSp_DanhMucSp" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_SanPham_DanhMucSp" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_SanPham_LoaiSp" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_NhomQuyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_NhomQuyen_RoleAccount" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_SanPham_Size" ManuallyRouted="false" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Thongtinthem_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>