<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e64fa993e5495099a23593c38aa515" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="WebDoTreEmModel.Account" Width="1.5" PointX="15" PointY="4.125" />
        <EntityTypeShape EntityType="WebDoTreEmModel.ChiTietDonHang" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="WebDoTreEmModel.DacDiemSP" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="WebDoTreEmModel.DanhMucSp" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="WebDoTreEmModel.DonHang" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="WebDoTreEmModel.GioHang" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="WebDoTreEmModel.HinhAnhChiTietSp" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="WebDoTreEmModel.LoaiSp" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="WebDoTreEmModel.NhomQuyen" Width="1.5" PointX="12" PointY="5.25" />
        <EntityTypeShape EntityType="WebDoTreEmModel.PhuongXa" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="WebDoTreEmModel.QuanHuyen" Width="1.5" PointX="12.75" PointY="2.125" />
        <EntityTypeShape EntityType="WebDoTreEmModel.Quyen" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="WebDoTreEmModel.RoleAccount" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="WebDoTreEmModel.SanPham" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="WebDoTreEmModel.Size" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="WebDoTreEmModel.TinhThanh" Width="1.5" PointX="12.75" PointY="8.5" />
        <EntityTypeShape EntityType="WebDoTreEmModel.TinhTrangDonHang" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="WebDoTreEmModel.ThongTinGiaoHang" Width="1.5" PointX="17.25" PointY="4.875" />
        <EntityTypeShape EntityType="WebDoTreEmModel.SanPham_Size" Width="1.5" PointX="7.5" PointY="3.625" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Account_PhuongXa" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Account_QuanHuyen" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Account_RoleAccount" />
        <AssociationConnector Association="WebDoTreEmModel.FK_Account_TinhThanh" />
        <AssociationConnector Association="WebDoTreEmModel.FK_ThongTinGiaoHang_Account" />
        <AssociationConnector Association="WebDoTreEmModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="WebDoTreEmModel.FK_LoaiSp_DanhMucSp" />
        <AssociationConnector Association="WebDoTreEmModel.FK_SanPham_DanhMucSp" />
        <AssociationConnector Association="WebDoTreEmModel.FK_GioHang_SanPham" />
        <AssociationConnector Association="WebDoTreEmModel.FK_HinhAnhChiTietSp_SanPham" />
        <AssociationConnector Association="WebDoTreEmModel.FK_SanPham_LoaiSp" />
        <AssociationConnector Association="WebDoTreEmModel.FK_NhomQuyen_Quyen" />
        <AssociationConnector Association="WebDoTreEmModel.FK_NhomQuyen_RoleAccount" />
        <AssociationConnector Association="WebDoTreEmModel.FK_SanPham_Size_SanPham" />
        <AssociationConnector Association="WebDoTreEmModel.FK_SanPham_Size_Size" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>