<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDoTreEmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" />
    <Property Name="idTinhThanh" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idQuanHuyen" Type="Int32" />
    <Property Name="idPhuongXa" Type="Int32" />
    <Property Name="HoatDong" Type="Boolean" />
    <NavigationProperty Name="PhuongXa" Relationship="Self.FK_Account_PhuongXa" FromRole="Account" ToRole="PhuongXa" />
    <NavigationProperty Name="QuanHuyen" Relationship="Self.FK_Account_QuanHuyen" FromRole="Account" ToRole="QuanHuyen" />
    <NavigationProperty Name="RoleAccount" Relationship="Self.FK_Account_RoleAccount" FromRole="Account" ToRole="RoleAccount" />
    <NavigationProperty Name="TinhThanh" Relationship="Self.FK_Account_TinhThanh" FromRole="Account" ToRole="TinhThanh" />
    <NavigationProperty Name="ThongTinGiaoHang" Relationship="Self.FK_ThongTinGiaoHang_Account" FromRole="Account" ToRole="ThongTinGiaoHang" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDonHang" Type="Int32" />
    <Property Name="idSanPham" Type="Int32" />
    <Property Name="GiaSanPham" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="DanhMucSp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TagDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotaDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiSp" Relationship="Self.FK_LoaiSp_DanhMucSp" FromRole="DanhMucSp" ToRole="LoaiSp" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPham_DanhMucSp" FromRole="DanhMucSp" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNguoiMua" Type="Int32" />
    <Property Name="TongSoLuongSp" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="ThanhTien" Type="Int32" />
    <Property Name="idTinhTrang" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSp" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="IdTinhtrang" Type="Int32" />
    <Property Name="KieuGiaoHang" Type="Int32" />
    <Property Name="KieuThanhToan" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_GioHang_SanPham" FromRole="GioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiSp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDM" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucSp" Relationship="Self.FK_LoaiSp_DanhMucSp" FromRole="LoaiSp" ToRole="DanhMucSp" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPham_LoaiSp" FromRole="LoaiSp" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhomQuyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idQuyen" Type="Int32" />
    <Property Name="idRole" Type="Int32" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK_NhomQuyen_Quyen" FromRole="NhomQuyen" ToRole="Quyen" />
    <NavigationProperty Name="RoleAccount" Relationship="Self.FK_NhomQuyen_RoleAccount" FromRole="NhomQuyen" ToRole="RoleAccount" />
  </EntityType>
  <EntityType Name="PhuongXa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhuongXa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_PhuongXa" FromRole="PhuongXa" ToRole="Account" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuanHuyen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_QuanHuyen" FromRole="QuanHuyen" ToRole="Account" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NhomQuyen" Relationship="Self.FK_NhomQuyen_Quyen" FromRole="Quyen" ToRole="NhomQuyen" />
  </EntityType>
  <EntityType Name="RoleAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VaiTro" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_RoleAccount" FromRole="RoleAccount" ToRole="Account" />
    <NavigationProperty Name="NhomQuyen" Relationship="Self.FK_NhomQuyen_RoleAccount" FromRole="RoleAccount" ToRole="NhomQuyen" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MotaSp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhSp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="HotSearch" Type="Int32" />
    <Property Name="IdLoai" Type="Int32" />
    <Property Name="IdDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucSp" Relationship="Self.FK_SanPham_DanhMucSp" FromRole="SanPham" ToRole="DanhMucSp" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_GioHang_SanPham" FromRole="SanPham" ToRole="GioHang" />
    <NavigationProperty Name="LoaiSp" Relationship="Self.FK_SanPham_LoaiSp" FromRole="SanPham" ToRole="LoaiSp" />
    <NavigationProperty Name="Size1" Relationship="Self.FK_SanPham_Size" FromRole="SanPham" ToRole="Size" />
    <NavigationProperty Name="Thongtinthem" Relationship="Self.FK_Thongtinthem_SanPham" FromRole="SanPham" ToRole="Thongtinthem" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagSize" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DoDai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CanNang" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPham_Size" FromRole="Size" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhThanh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_TinhThanh" FromRole="TinhThanh" ToRole="Account" />
  </EntityType>
  <EntityType Name="TinhTrangDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThongTinGiaoHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idTinhThanh" Type="Int32" />
    <Property Name="idQuanHuyen" Type="Int32" />
    <Property Name="idPhuongXa" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_ThongTinGiaoHang_Account" FromRole="ThongTinGiaoHang" ToRole="Account" />
  </EntityType>
  <EntityType Name="Thongtinthem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSp" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="Int32" />
    <Property Name="SoLuongBanDuoc" Type="Int32" />
    <Property Name="HotTrend" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_Thongtinthem_SanPham" FromRole="Thongtinthem" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_Account_PhuongXa">
    <End Role="PhuongXa" Type="Self.PhuongXa" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongXa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idPhuongXa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_QuanHuyen">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idQuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_RoleAccount">
    <End Role="RoleAccount" Type="Self.RoleAccount" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_TinhThanh">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idTinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiaoHang_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="ThongTinGiaoHang" Type="Self.ThongTinGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinGiaoHang">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="idDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSp_DanhMucSp">
    <End Role="DanhMucSp" Type="Self.DanhMucSp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoaiSp" Type="Self.LoaiSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoaiSp">
        <PropertyRef Name="IdDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucSp">
    <End Role="DanhMucSp" Type="Self.DanhMucSp" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSp">
    <End Role="LoaiSp" Type="Self.LoaiSp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="NhomQuyen" Type="Self.NhomQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NhomQuyen">
        <PropertyRef Name="idQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyen_RoleAccount">
    <End Role="RoleAccount" Type="Self.RoleAccount" Multiplicity="0..1" />
    <End Role="NhomQuyen" Type="Self.NhomQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NhomQuyen">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thongtinthem_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Thongtinthem" Type="Self.Thongtinthem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Thongtinthem">
        <PropertyRef Name="IDSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDoTreEmEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMucSp" EntityType="Self.DanhMucSp" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="LoaiSp" EntityType="Self.LoaiSp" />
    <EntitySet Name="NhomQuyen" EntityType="Self.NhomQuyen" />
    <EntitySet Name="PhuongXa" EntityType="Self.PhuongXa" />
    <EntitySet Name="QuanHuyen" EntityType="Self.QuanHuyen" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" />
    <EntitySet Name="RoleAccount" EntityType="Self.RoleAccount" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="Size" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" />
    <EntitySet Name="TinhTrangDonHang" EntityType="Self.TinhTrangDonHang" />
    <EntitySet Name="ThongTinGiaoHang" EntityType="Self.ThongTinGiaoHang" />
    <EntitySet Name="Thongtinthem" EntityType="Self.Thongtinthem" />
    <AssociationSet Name="FK_Account_PhuongXa" Association="Self.FK_Account_PhuongXa">
      <End Role="PhuongXa" EntitySet="PhuongXa" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_QuanHuyen" Association="Self.FK_Account_QuanHuyen">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_RoleAccount" Association="Self.FK_Account_RoleAccount">
      <End Role="RoleAccount" EntitySet="RoleAccount" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_TinhThanh" Association="Self.FK_Account_TinhThanh">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiaoHang_Account" Association="Self.FK_ThongTinGiaoHang_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ThongTinGiaoHang" EntitySet="ThongTinGiaoHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSp_DanhMucSp" Association="Self.FK_LoaiSp_DanhMucSp">
      <End Role="DanhMucSp" EntitySet="DanhMucSp" />
      <End Role="LoaiSp" EntitySet="LoaiSp" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucSp" Association="Self.FK_SanPham_DanhMucSp">
      <End Role="DanhMucSp" EntitySet="DanhMucSp" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham" Association="Self.FK_GioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSp" Association="Self.FK_SanPham_LoaiSp">
      <End Role="LoaiSp" EntitySet="LoaiSp" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyen_Quyen" Association="Self.FK_NhomQuyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="NhomQuyen" EntitySet="NhomQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyen_RoleAccount" Association="Self.FK_NhomQuyen_RoleAccount">
      <End Role="RoleAccount" EntitySet="RoleAccount" />
      <End Role="NhomQuyen" EntitySet="NhomQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Size" Association="Self.FK_SanPham_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_Thongtinthem_SanPham" Association="Self.FK_Thongtinthem_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Thongtinthem" EntitySet="Thongtinthem" />
    </AssociationSet>
  </EntityContainer>
</Schema>