<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDoTreEmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebDoTreEmEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="WebDoTreEmModel.Account" />
    <EntitySet Name="DacDiemSP" EntityType="WebDoTreEmModel.DacDiemSP" />
    <EntitySet Name="DanhMucSp" EntityType="WebDoTreEmModel.DanhMucSp" />
    <EntitySet Name="GioHang" EntityType="WebDoTreEmModel.GioHang" />
    <EntitySet Name="HinhAnhChiTietSp" EntityType="WebDoTreEmModel.HinhAnhChiTietSp" />
    <EntitySet Name="LoaiSp" EntityType="WebDoTreEmModel.LoaiSp" />
    <EntitySet Name="NhomQuyen" EntityType="WebDoTreEmModel.NhomQuyen" />
    <EntitySet Name="Order" EntityType="WebDoTreEmModel.Order" />
    <EntitySet Name="PhuongXa" EntityType="WebDoTreEmModel.PhuongXa" />
    <EntitySet Name="QuanHuyen" EntityType="WebDoTreEmModel.QuanHuyen" />
    <EntitySet Name="Quyen" EntityType="WebDoTreEmModel.Quyen" />
    <EntitySet Name="RoleAccount" EntityType="WebDoTreEmModel.RoleAccount" />
    <EntitySet Name="SanPham" EntityType="WebDoTreEmModel.SanPham" />
    <EntitySet Name="Size" EntityType="WebDoTreEmModel.Size" />
    <EntitySet Name="SpBySize" EntityType="WebDoTreEmModel.SpBySize" />
    <EntitySet Name="TinhThanh" EntityType="WebDoTreEmModel.TinhThanh" />
    <EntitySet Name="TinhTrangDonHang" EntityType="WebDoTreEmModel.TinhTrangDonHang" />
    <EntitySet Name="ThongTinGiaoHang" EntityType="WebDoTreEmModel.ThongTinGiaoHang" />
    <AssociationSet Name="FK_Account_PhuongXa" Association="WebDoTreEmModel.FK_Account_PhuongXa">
      <End Role="PhuongXa" EntitySet="PhuongXa" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_QuanHuyen" Association="WebDoTreEmModel.FK_Account_QuanHuyen">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_RoleAccount" Association="WebDoTreEmModel.FK_Account_RoleAccount">
      <End Role="RoleAccount" EntitySet="RoleAccount" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_TinhThanh" Association="WebDoTreEmModel.FK_Account_TinhThanh">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiaoHang_Account" Association="WebDoTreEmModel.FK_ThongTinGiaoHang_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ThongTinGiaoHang" EntitySet="ThongTinGiaoHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSp_DanhMucSp" Association="WebDoTreEmModel.FK_LoaiSp_DanhMucSp">
      <End Role="DanhMucSp" EntitySet="DanhMucSp" />
      <End Role="LoaiSp" EntitySet="LoaiSp" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucSp" Association="WebDoTreEmModel.FK_SanPham_DanhMucSp">
      <End Role="DanhMucSp" EntitySet="DanhMucSp" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_HinhAnhChiTietSp_SanPham" Association="WebDoTreEmModel.FK_HinhAnhChiTietSp_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="HinhAnhChiTietSp" EntitySet="HinhAnhChiTietSp" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSp" Association="WebDoTreEmModel.FK_SanPham_LoaiSp">
      <End Role="LoaiSp" EntitySet="LoaiSp" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyen_Quyen" Association="WebDoTreEmModel.FK_NhomQuyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="NhomQuyen" EntitySet="NhomQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyen_RoleAccount" Association="WebDoTreEmModel.FK_NhomQuyen_RoleAccount">
      <End Role="RoleAccount" EntitySet="RoleAccount" />
      <End Role="NhomQuyen" EntitySet="NhomQuyen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" />
    <Property Name="idTinhThanh" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idQuanHuyen" Type="Int32" />
    <Property Name="idPhuongXa" Type="Int32" />
    <Property Name="HoatDong" Type="Boolean" />
    <NavigationProperty Name="PhuongXa" Relationship="WebDoTreEmModel.FK_Account_PhuongXa" FromRole="Account" ToRole="PhuongXa" />
    <NavigationProperty Name="QuanHuyen" Relationship="WebDoTreEmModel.FK_Account_QuanHuyen" FromRole="Account" ToRole="QuanHuyen" />
    <NavigationProperty Name="RoleAccount" Relationship="WebDoTreEmModel.FK_Account_RoleAccount" FromRole="Account" ToRole="RoleAccount" />
    <NavigationProperty Name="TinhThanh" Relationship="WebDoTreEmModel.FK_Account_TinhThanh" FromRole="Account" ToRole="TinhThanh" />
    <NavigationProperty Name="ThongTinGiaoHang" Relationship="WebDoTreEmModel.FK_ThongTinGiaoHang_Account" FromRole="Account" ToRole="ThongTinGiaoHang" />
  </EntityType>
  <EntityType Name="DacDiemSP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DacDiemSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameDacDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DanhMucSp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TagDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotaDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiSp" Relationship="WebDoTreEmModel.FK_LoaiSp_DanhMucSp" FromRole="DanhMucSp" ToRole="LoaiSp" />
    <NavigationProperty Name="SanPham" Relationship="WebDoTreEmModel.FK_SanPham_DanhMucSp" FromRole="DanhMucSp" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="idSanPham" Type="Int32" />
    <Property Name="GiaSanPham" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="HinhAnhChiTietSp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileAnhChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdSanPham" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="WebDoTreEmModel.FK_HinhAnhChiTietSp_SanPham" FromRole="HinhAnhChiTietSp" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiSp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDM" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucSp" Relationship="WebDoTreEmModel.FK_LoaiSp_DanhMucSp" FromRole="LoaiSp" ToRole="DanhMucSp" />
    <NavigationProperty Name="SanPham" Relationship="WebDoTreEmModel.FK_SanPham_LoaiSp" FromRole="LoaiSp" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhomQuyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idQuyen" Type="Int32" />
    <Property Name="idRole" Type="Int32" />
    <NavigationProperty Name="Quyen" Relationship="WebDoTreEmModel.FK_NhomQuyen_Quyen" FromRole="NhomQuyen" ToRole="Quyen" />
    <NavigationProperty Name="RoleAccount" Relationship="WebDoTreEmModel.FK_NhomQuyen_RoleAccount" FromRole="NhomQuyen" ToRole="RoleAccount" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKhachHang" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GiaSp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ThoigianTao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PhuongXa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhuongXa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="WebDoTreEmModel.FK_Account_PhuongXa" FromRole="PhuongXa" ToRole="Account" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuanHuyen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="WebDoTreEmModel.FK_Account_QuanHuyen" FromRole="QuanHuyen" ToRole="Account" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quyen1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NhomQuyen" Relationship="WebDoTreEmModel.FK_NhomQuyen_Quyen" FromRole="Quyen" ToRole="NhomQuyen" />
  </EntityType>
  <EntityType Name="RoleAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="WebDoTreEmModel.FK_Account_RoleAccount" FromRole="RoleAccount" ToRole="Account" />
    <NavigationProperty Name="NhomQuyen" Relationship="WebDoTreEmModel.FK_NhomQuyen_RoleAccount" FromRole="RoleAccount" ToRole="NhomQuyen" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MotaSp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhSp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotSearch" Type="Int32" />
    <Property Name="IdLoai" Type="Int32" />
    <Property Name="IdDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MauSP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Sizesp_soLuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhChiTiet" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="DacDiemNB" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucSp" Relationship="WebDoTreEmModel.FK_SanPham_DanhMucSp" FromRole="SanPham" ToRole="DanhMucSp" />
    <NavigationProperty Name="HinhAnhChiTietSp" Relationship="WebDoTreEmModel.FK_HinhAnhChiTietSp_SanPham" FromRole="SanPham" ToRole="HinhAnhChiTietSp" />
    <NavigationProperty Name="LoaiSp" Relationship="WebDoTreEmModel.FK_SanPham_LoaiSp" FromRole="SanPham" ToRole="LoaiSp" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagSize" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DoDai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CanNang" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="SpBySize">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsp" Type="Int32" />
    <Property Name="idsize" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhThanh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="WebDoTreEmModel.FK_Account_TinhThanh" FromRole="TinhThanh" ToRole="Account" />
  </EntityType>
  <EntityType Name="TinhTrangDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThongTinGiaoHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idTinhThanh" Type="Int32" />
    <Property Name="idQuanHuyen" Type="Int32" />
    <Property Name="idPhuongXa" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="WebDoTreEmModel.FK_ThongTinGiaoHang_Account" FromRole="ThongTinGiaoHang" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Account_PhuongXa">
    <End Type="WebDoTreEmModel.PhuongXa" Role="PhuongXa" Multiplicity="0..1" />
    <End Type="WebDoTreEmModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongXa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idPhuongXa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_QuanHuyen">
    <End Type="WebDoTreEmModel.QuanHuyen" Role="QuanHuyen" Multiplicity="0..1" />
    <End Type="WebDoTreEmModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idQuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_RoleAccount">
    <End Type="WebDoTreEmModel.RoleAccount" Role="RoleAccount" Multiplicity="0..1" />
    <End Type="WebDoTreEmModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_TinhThanh">
    <End Type="WebDoTreEmModel.TinhThanh" Role="TinhThanh" Multiplicity="0..1" />
    <End Type="WebDoTreEmModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idTinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiaoHang_Account">
    <End Type="WebDoTreEmModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="WebDoTreEmModel.ThongTinGiaoHang" Role="ThongTinGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinGiaoHang">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSp_DanhMucSp">
    <End Type="WebDoTreEmModel.DanhMucSp" Role="DanhMucSp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WebDoTreEmModel.LoaiSp" Role="LoaiSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoaiSp">
        <PropertyRef Name="IdDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucSp">
    <End Type="WebDoTreEmModel.DanhMucSp" Role="DanhMucSp" Multiplicity="1" />
    <End Type="WebDoTreEmModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HinhAnhChiTietSp_SanPham">
    <End Type="WebDoTreEmModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="WebDoTreEmModel.HinhAnhChiTietSp" Role="HinhAnhChiTietSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HinhAnhChiTietSp">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSp">
    <End Type="WebDoTreEmModel.LoaiSp" Role="LoaiSp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WebDoTreEmModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyen_Quyen">
    <End Type="WebDoTreEmModel.Quyen" Role="Quyen" Multiplicity="0..1" />
    <End Type="WebDoTreEmModel.NhomQuyen" Role="NhomQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NhomQuyen">
        <PropertyRef Name="idQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyen_RoleAccount">
    <End Type="WebDoTreEmModel.RoleAccount" Role="RoleAccount" Multiplicity="0..1" />
    <End Type="WebDoTreEmModel.NhomQuyen" Role="NhomQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NhomQuyen">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>